local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local SFS = OrionLib:MakeWindow({Name = "Sword Fighters Simulator", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Home = SFS:MakeTab({
	Name = "Home",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local HomeSection = Home:AddSection({
	Name = "This is the home section."
})

Home:AddLabel("This is a script created for SFS by DarkStarsGaming")


local Tower = SFS:MakeTab({
	Name = "Tower",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local TowerSection = Tower:AddSection({
	Name = "Auto Towers"
})

Tower:AddButton({
	Name = "Tower Farm!",
	Callback = function()
        local vim = game:service'VirtualInputManager'


        local ohString1 = "Tower 1"
        
        game:GetService("ReplicatedStorage").Packages.Knit.Services.TowerService.RF.StartTower:InvokeServer(ohString1)
        
        wait(1)
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2216.96924, 25.9381065, -774.728394, -0.520095289, -7.99272684e-08, 0.854108274, 2.33917383e-08, 1, 1.07823809e-07, -0.854108274, 7.60577308e-08, -0.520095289)
        
        task.wait(65)
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2217.47485, 25.9381084, -779.134033, 0.459240139, -7.51533449e-08, -0.888312161, 5.25374482e-08, 1, -5.74415644e-08, 0.888312161, -2.02901838e-08, 0.459240139)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2216.87573, 67.9235687, -778.915039, 0.997006714, 1.32672007e-08, 0.0773152933, -1.43209959e-08, 1, 1.30753941e-08, -0.0773152933, -1.41434882e-08, 0.997006714)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2214.01294, 115.689369, -782.875427, -0.883322239, -3.69287676e-08, 0.468766242, -2.81915948e-08, 1, 2.565565e-08, -0.468766242, 9.44693834e-09, -0.883322239)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2220.90234, 163.455154, -772.657654, 0.86949873, -2.64039581e-08, 0.493935138, 2.26723067e-08, 1, 1.35451304e-08, -0.493935138, -5.78824877e-10, 0.86949873)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2215.46338, 211.220947, -777.833252, -0.242761299, 2.14300062e-08, 0.970086038, -4.85685803e-08, 1, -3.42449802e-08, -0.970086038, -5.54290587e-08, -0.242761299)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2212.17285, 258.952698, -774.028442, 0.0197266359, 3.04686267e-08, 0.999805391, 4.44995294e-08, 1, -3.13525526e-08, -0.999805391, 4.51093491e-08, 0.0197266359)
        wait(1)
        keypress(69)
        task.wait(3)
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2217.46704, 306.847961, -775.996704, 0.848237574, 1.16598983e-07, -0.529615879, -1.07672378e-07, 1, 4.77085855e-08, 0.529615879, 1.65567862e-08, 0.848237574)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2219.86255, 354.61377, -776.299011, -0.610489666, -6.93262834e-08, 0.792024255, -7.75579068e-08, 1, 2.77491328e-08, -0.792024255, -4.44871837e-08, -0.610489666)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2217.67676, 402.379578, -780.397522, 0.942564547, -1.77425719e-08, -0.334024042, 2.10167013e-08, 1, 6.18825302e-09, 0.334024042, -1.28529116e-08, 0.942564547)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2217.28833, 450.145386, -778.792664, 0.187448606, 1.03703456e-07, 0.982274413, 7.92566546e-09, 1, -1.07087295e-07, -0.982274413, 2.78585421e-08, 0.187448606)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2215.09644, 402.379578, -772.034607, -0.95104146, -2.27508234e-08, 0.309063256, -2.06085531e-08, 1, 1.0196084e-08, -0.309063256, 3.32755246e-09, -0.95104146)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2210.57056, 499.884674, -770.623718, 0.669037461, -0.172181487, 0.723009288, 1.52795732e-08, 0.972795188, 0.231666878, -0.743228674, -0.154993802, 0.650836408)
        task.wait(1)
        keypress(69)
        task.wait(3)
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2214.32495, 545.772339, -776.300415, 0.0280870721, 9.07225299e-08, -0.999605477, 2.2920986e-08, 1, 9.14023772e-08, 0.999605477, -2.5479169e-08, 0.0280870721)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2216.14795, 593.538086, -774.576416, 0.124340311, 2.30923671e-08, -0.992239654, 1.05501536e-08, 1, 2.45950424e-08, 0.992239654, -1.3526436e-08, 0.124340311)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2221.77148, 641.303955, -778.016724, -0.538814425, 1.31645912e-08, 0.842424452, 1.32751348e-08, 1, -7.13625647e-09, -0.842424452, 7.33818073e-09, -0.538814425)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2220.26807, 689.06958, -771.560852, 0.262689054, -1.72313523e-08, -0.964880526, -7.95394826e-08, 1, -3.95131856e-08, 0.964880526, 8.71257839e-08, 0.262689054)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2211.46021, 739.698181, -771.398682, 0.681963444, -0.161844119, 0.71325475, 1.5507144e-08, 0.975209415, 0.221284047, -0.731386244, -0.150907621, 0.665057182)
        task.wait(1)
        keypress(69)
        task.wait(3)
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2212.45923, 784.696655, -774.205078, -0.385257572, 4.11414476e-08, -0.922809064, 2.31324595e-08, 1, 3.49254172e-08, 0.922809064, -7.89156207e-09, -0.385257572)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2214.44409, 832.462402, -775.028992, -0.0302319266, 4.24792157e-09, -0.999542892, 5.21228971e-09, 1, 4.09221457e-09, 0.999542892, -5.08619191e-09, -0.0302319266)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2215.43311, 880.228271, -771.535889, 0.978054643, 1.96508125e-08, -0.208348602, -2.18044143e-08, 1, -8.03986833e-09, 0.208348602, 1.24063497e-08, 0.978054643)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2216.50366, 927.993896, -774.80365, 0.84759748, -1.50622081e-09, -0.530639708, -3.37243655e-08, 1, -5.67068525e-08, 0.530639708, 6.5960073e-08, 0.84759748)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2210.75562, 979.930847, -772.179077, 0.573693573, -0.202608421, 0.79361546, -1.72997101e-08, 0.968922615, 0.247363999, -0.819069982, -0.141911149, 0.555864692)
        task.wait(1)
        keypress(69)
        task.wait(3)
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2213.22046, 1023.62103, -783.780151, 0.865528524, -3.58466892e-08, 0.500859618, 3.96702369e-08, 1, 3.01674619e-09, -0.500859618, 1.72581398e-08, 0.865528524)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2219.12109, 1071.38635, -775.826843, -0.974301398, -3.19878346e-08, 0.225248396, -2.8933238e-08, 1, 1.68620176e-08, -0.225248396, 9.91152138e-09, -0.974301398)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2211.34106, 1119.1521, -770.361816, 0.246670082, -2.00483546e-10, -0.969099522, 2.76711845e-08, 1, 6.83641854e-09, 0.969099522, -2.85024715e-08, 0.246670082)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2216.89941, 1166.91797, -773.987488, 0.046475824, -6.19602645e-08, -0.998919427, -5.37120002e-08, 1, -6.45262972e-08, 0.998919427, 5.66528726e-08, 0.046475824)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2211.7395, 1217.21106, -772.687317, 0.636295915, -0.0838599205, 0.766873538, -1.15051222e-08, 0.994074047, 0.108704984, -0.771445096, -0.0691685453, 0.632525265)
        task.wait(1)
        keypress(69)
        task.wait(3)
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2217.14453, 1262.54504, -777.111755, 0.708914399, -9.96001646e-08, -0.705294549, 5.5571082e-08, 1, -8.53615347e-08, 0.705294549, 2.13200391e-08, 0.708914399)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2215.00366, 1310.31079, -778.743774, -0.713661849, -4.06902849e-08, -0.700490355, -2.01567438e-08, 1, -3.75525318e-08, 0.700490355, -1.26802044e-08, -0.713661849)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2211.48877, 1358.07666, -775.63208, 0.890782058, -1.64235292e-08, 0.454430759, 1.03846149e-08, 1, 1.57848028e-08, -0.454430759, -9.34173094e-09, 0.890782058)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2222.32422, 1405.84229, -781.654419, 0.961379707, 5.99865357e-09, 0.275225461, -7.66803776e-09, 1, 4.98951858e-09, -0.275225461, -6.90726143e-09, 0.961379707)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2212.41821, 1456.61597, -771.832336, 0.755028486, -0.13039425, 0.642595768, 6.11167295e-09, 0.980026901, 0.198865086, -0.655691981, -0.150148794, 0.739948213)
        task.wait(1)
        keypress(69)
        task.wait(3)
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2217.79688, 1501.46948, -776.328003, -0.592718124, -8.87963338e-08, 0.805409968, -1.07141013e-07, 1, 3.14025321e-08, -0.805409968, -6.76795864e-08, -0.592718124)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2218.37988, 1549.23499, -775.092651, -0.154386058, 9.09661608e-08, 0.988010585, 1.84559568e-08, 1, -8.91861092e-08, -0.988010585, 4.46558834e-09, -0.154386058)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2217.20776, 1597.00085, -771.547546, -0.360499233, 8.09470464e-08, -0.932759523, -2.78408052e-08, 1, 9.75424399e-08, 0.932759523, 6.11327522e-08, -0.360499233)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2214.13818, 1644.7666, -776.205383, -0.763597131, -8.88214799e-08, -0.645693004, -3.55663161e-08, 1, -9.54991748e-08, 0.645693004, -4.9957972e-08, -0.763597131)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2211.20703, 1695.90649, -771.194092, 0.694908023, -0.159118876, 0.701273143, -4.589499e-09, 0.975211322, 0.221275464, -0.719098628, -0.153766096, 0.677682161)
        task.wait(1)
        keypress(69)
        task.wait(3)
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2214.67603, 1740.3938, -775.714539, 0.70347631, 8.62856666e-08, -0.710718691, -5.02917672e-08, 1, 7.16269284e-08, 0.710718691, -1.46445469e-08, 0.70347631)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2216.83472, 1788.15955, -775.956665, -0.53686446, -1.25539232e-08, 0.84366852, -5.50713644e-08, 1, -2.01642418e-08, -0.84366852, -5.72874406e-08, -0.53686446)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2215.74902, 1835.92529, -777.969421, -0.614515841, -1.11437179e-08, -0.788904488, -2.57259565e-08, 1, 5.91363092e-09, 0.788904488, 2.39293421e-08, -0.614515841)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2218.13916, 1883.6908, -778.136047, 0.878418744, -6.29666062e-08, -0.477891713, 2.97267473e-08, 1, -7.71180453e-08, 0.477891713, 5.35357678e-08, 0.878418744)
        task.wait(1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2211.45483, 1933.56628, -771.901306, 0.669323206, -0.16448842, 0.724534333, -1.05296973e-10, 0.975184739, 0.221392676, -0.742971361, -0.148183256, 0.652713776)
        task.wait(1)
        keypress(69)
        task.wait(3)
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2218.5647, 1979.31824, -776.556213, 0.908509195, 1.99523384e-08, 0.417864829, -4.96380892e-09, 1, -3.69561413e-08, -0.417864829, 3.15007931e-08, 0.908509195)
        task.wait(10)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2215.9668, 2027.08398, -777.181885, -0.872211874, 1.9968585e-08, -0.489128232, 4.42715979e-08, 1, -3.81201239e-08, 0.489128232, -5.49033139e-08, -0.872211874)
        task.wait(10)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2215.64478, 2074.84961, -783.08667, 0.807897866, -7.63409176e-08, 0.589322507, 7.58290426e-08, 1, 2.55866617e-08, -0.589322507, 2.40163516e-08, 0.807897866)
        task.wait(15)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2212.89404, 2122.61548, -780.972473, -0.657444239, -3.3727428e-08, -0.753503203, 1.3655411e-08, 1, -5.66754039e-08, 0.753503203, -4.75503157e-08, -0.657444239)
        task.wait(20)
  	end    
})



OrionLib:Init()
